<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Mohamed's Web Page</h1>
        <p>Computer Science Student</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <article>
        <h2>Welcome to My WebSite</h2>
        <p>My name is Mohamed Tarek, and I am a Computer Science student interested in programming, web development, and technology.</p>
    </article>
    <footer>
        <p>&copy; 2026 Mohamed Tarek.</p>
    </footer>
</body>
</html>
